Error: firebase use must be run from a Firebase project directory.

Run firebase init to start a project directory in the current folder.     
PS C:\Users\tshep\QuickCV> firebase init hosting --project quickcv-47c99

     ######## #### ########  ######## ########     ###     ######  ########
     ##        ##  ##     ## ##       ##     ##  ##   ##  ##       ##     
     ######    ##  ########  ######   ########  #########  ######  ###### 
     ##        ##  ##    ##  ##       ##     ## ##     ##       ## ##     
     ##       #### ##     ## ######## ########  ##     ##  ######  ########

You're about to initialize a Firebase project in this directory:

  C:\Users\tshep\QuickCV

✔ Are you ready to proceed? Yes

=== Project Setup

First, let's associate this project directory with a Firebase project.    
You can create multiple project aliases by running firebase use --add,    

i  Using project quickcv-47c99 (QuickCV) .

=== Hosting Setup

Your public directory is the folder (relative to your project directory) that
will contain Hosting assets to be uploaded with firebase deploy. If you   
have a build process for your assets, use your build's output directory.  

? What do you want to use as your public directory?  

