rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // --- USER PROFILE SECURITY ---
    match /users/{identifier} {
      allow read, update: if request.auth != null && 
        (request.auth.uid == identifier || request.auth.token.phone_number == identifier);

      allow create: if request.auth != null && 
        (request.auth.uid == identifier || request.auth.token.phone_number == identifier);

      allow delete: if false;

      match /history/{entry} {
        allow read, write: if request.auth != null && 
          (request.auth.uid == identifier || request.auth.token.phone_number == identifier);
      }
    }

    // --- EXECUTIVE CV DRAFTS ---
    match /drafts/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }

    // --- EXECUTIVE SESSIONS ---
    match /exec_sessions/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }

    // --- GLOBAL DENY-ALL (Safety Net) ---
    match /{document=**} {
      allow read, write: if false;
    }
  }
}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickCV | Executive Cover Letter Creator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;600;800&family=Playfair+Display:wght@700&display=swap');
        
        body { background-color: #070b14; font-family: 'Plus Jakarta Sans', sans-serif; color: #f8fafc; overflow-x: hidden; }
        .glass-panel { background: rgba(15, 23, 42, 0.8); backdrop-filter: blur(12px); border: 1px solid rgba(255, 255, 255, 0.05); }
        .premium-gradient { background: linear-gradient(135deg, #2563eb 0%, #7c3aed 100%); }
        .executive-border { border: 1px solid rgba(197, 160, 89, 0.3); }
        
        #previewModal { display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.9); z-index: 1000; overflow-y: auto; padding: 40px 20px; }
        .modal-content { max-width: 900px; margin: 0 auto; }

        #clRenderArea { 
            width: 210mm; 
            min-height: 297mm;
            background: white; 
            color: #333; 
            margin: 0 auto;
            box-shadow: 0 0 50px rgba(0,0,0,0.5);
        }
        .cl-header { background: #0a192f; color: white; padding: 40px; text-align: center; }
        .cl-name { font-family: 'Playfair Display', serif; font-size: 32pt; letter-spacing: 4px; text-transform: uppercase; }
        .cl-title { color: #c5a059; font-size: 14pt; letter-spacing: 2px; margin-top: 10px; font-weight: bold; }
        .cl-contact-bar { background: #112240; color: white; padding: 12px; font-size: 9pt; display: flex; justify-content: center; gap: 20px; font-weight: 600; }
        
        input, textarea, select { background: rgba(255,255,255,0.05) !important; border: 1px solid rgba(255,255,255,0.1) !important; color: white !important; }
        .step-label { font-size: 10px; font-weight: 800; color: #94a3b8; text-transform: uppercase; letter-spacing: 1px; }

        [contenteditable="true"]:hover { background: rgba(59, 130, 246, 0.05); outline: 1px dashed #3b82f6; cursor: text; }
    </style>
</head>
<body>

    <nav class="max-w-7xl mx-auto p-6 flex justify-between items-center">
        <div class="flex items-center gap-4">
            <a href="ten-executive.html" class="w-10 h-10 rounded-full glass-panel flex items-center justify-center hover:bg-white/10 transition">
                <i class="fas fa-arrow-left text-xs text-slate-400"></i>
            </a>
            <h1 class="text-xl font-black tracking-tighter">QuickCV <span class="text-blue-500">CL ENGINE</span></h1>
        </div>
        <div id="syncStatus" class="text-[10px] font-bold text-slate-400 px-4 py-2 rounded-full border border-white/10">
            <i class="fas fa-sync fa-spin mr-2"></i> SYNCING CV DATA...
        </div>
    </nav>

    <main class="max-w-5xl mx-auto p-6 pb-32">
        <section class="mb-8">
            <h3 class="text-lg font-black uppercase tracking-widest text-slate-500 mb-4">1. Targeted Role & Recipient</h3>
            <div class="glass-panel p-8 rounded-[2.5rem] grid md:grid-cols-2 gap-6 executive-border">
                <div class="space-y-2">
                    <label class="step-label">Hiring Manager Name/Title</label>
                    <input type="text" id="hrName" placeholder="e.g. Mr. Johnathan Hayes | Board Chairman" class="w-full p-4 rounded-2xl">
                </div>
                <div class="space-y-2">
                    <label class="step-label">Target Company</label>
                    <input type="text" id="targetCompany" placeholder="e.g. Vanguard Financial Group" class="w-full p-4 rounded-2xl">
                </div>
                <div class="space-y-2">
                    <label class="step-label">Target Job Title</label>
                    <input type="text" id="targetRole" placeholder="e.g. Chief Financial Officer" class="w-full p-4 rounded-2xl">
                </div>
                <div class="space-y-2">
                    <label class="step-label">Leadership Archetype / Brand</label>
                    <input type="text" id="archetype" placeholder="e.g. Visionary Tech Disruptor" class="w-full p-4 rounded-2xl">
                </div>
            </div>
        </section>

        <section class="mb-8">
            <h3 class="text-lg font-black uppercase tracking-widest text-slate-500 mb-4">2. Strategic Impact Metrics</h3>
            <div class="glass-panel p-8 rounded-[2.5rem] space-y-4">
                <p class="text-xs text-slate-400 italic mb-4">What quantified results demonstrate your readiness for this specific C-Suite mandate?</p>
                
                <div id="metricsContainer" class="grid md:grid-cols-3 gap-4">
                    <div class="relative group">
                        <input type="text" class="impact-metric p-4 rounded-2xl text-sm w-full pr-10" placeholder="e.g. R50M Revenue Growth">
                    </div>
                    <div class="relative group">
                        <input type="text" class="impact-metric p-4 rounded-2xl text-sm w-full pr-10" placeholder="e.g. 25% Operational Savings">
                    </div>
                    <div class="relative group">
                        <input type="text" class="impact-metric p-4 rounded-2xl text-sm w-full pr-10" placeholder="e.g. 150+ Cross-functional Staff">
                    </div>
                </div>

                <button type="button" onclick="window.addMetricField()" class="text-[10px] font-bold text-blue-400 uppercase tracking-widest hover:text-white transition mt-2">
                    <i class="fas fa-plus-circle mr-2"></i> Add Another Metric
                </button>
            </div>
        </section>

        <section class="mb-8">
            <h3 class="text-lg font-black uppercase tracking-widest text-slate-500 mb-4">3. Strategic Pillars</h3>
            <div class="glass-panel p-8 rounded-[2.5rem] grid grid-cols-2 md:grid-cols-3 gap-4">
                <label class="flex items-center gap-3 bg-white/5 p-4 rounded-xl border border-white/10 cursor-pointer">
                    <input type="checkbox" class="pillar-check" value="P&L Management" checked> <span class="text-xs font-bold">P&L Management</span>
                </label>
                <label class="flex items-center gap-3 bg-white/5 p-4 rounded-xl border border-white/10 cursor-pointer">
                    <input type="checkbox" class="pillar-check" value="M&A Strategy"> <span class="text-xs font-bold">M&A Strategy</span>
                </label>
                <label class="flex items-center gap-3 bg-white/5 p-4 rounded-xl border border-white/10 cursor-pointer">
                    <input type="checkbox" class="pillar-check" value="Digital Transformation"> <span class="text-xs font-bold">Digital Pivot</span>
                </label>
                <label class="flex items-center gap-3 bg-white/5 p-4 rounded-xl border border-white/10 cursor-pointer">
                    <input type="checkbox" class="pillar-check" value="Operational Excellence" checked> <span class="text-xs font-bold">Ops Excellence</span>
                </label>
                <label class="flex items-center gap-3 bg-white/5 p-4 rounded-xl border border-white/10 cursor-pointer">
                    <input type="checkbox" class="pillar-check" value="Change Management"> <span class="text-xs font-bold">Change Mgmt</span>
                </label>
                <label class="flex items-center gap-3 bg-white/5 p-4 rounded-xl border border-white/10 cursor-pointer">
                    <input type="checkbox" class="pillar-check" value="Risk Governance"> <span class="text-xs font-bold">Risk Governance</span>
                </label>
                <div class="col-span-2 md:col-span-3 mt-4">
                    <div id="customPillarsList" class="flex flex-wrap gap-2 mb-3"></div>
                    <div class="flex gap-2">
                        <input type="text" id="pillarInput" placeholder="Add custom pillar (e.g. ESG Strategy)" class="flex-1 p-4 rounded-xl text-xs font-bold border-dashed border-2 border-white/20">
                        <button type="button" onclick="window.addNewPillar()" class="bg-blue-600 px-6 rounded-xl hover:bg-blue-500 transition">
                            <i class="fas fa-plus"></i>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section class="mb-12">
            <h3 class="text-lg font-black uppercase tracking-widest text-slate-500 mb-4">4. Final Impression</h3>
            <div class="glass-panel p-8 rounded-[2.5rem] grid md:grid-cols-2 gap-6">
                <div class="space-y-2">
                    <label class="step-label">Tone Preference</label>
                    <select id="tone" class="w-full p-4 rounded-2xl">
                        <option value="assertive">Assertive & Visionary</option>
                        <option value="formal">Formal & Corporate</option>
                        <option value="relationship">Relationship & Culture</option>
                        <option value="growth">Expansion & Scale</option>
                        <option value="turnaround">Turnaround & Efficiency</option>
                        <option value="innovation">Digital Pivot & Innovation</option>
                    </select>
                </div>
                <div class="space-y-2">
                    <label class="step-label">Why this company? (One line)</label>
                    <input type="text" id="motivation" placeholder="e.g. Your commitment to sustainable tech innovation..." class="w-full p-4 rounded-2xl">
                </div>
            </div>
        </section>

        <div class="fixed bottom-0 left-0 w-full glass-panel p-6 z-[50] flex gap-4 justify-center">
            <button onclick="window.preparePreview()" class="premium-gradient px-12 py-5 rounded-2xl font-black uppercase text-sm tracking-[2px] shadow-2xl hover:scale-105 active:scale-95 transition-all">
                <i class="fas fa-eye mr-2"></i> Preview & Edit Letter
            </button>
        </div>
    </main>

    <div id="previewModal">
        <div class="modal-content">
            <div class="flex justify-between items-center mb-6">
                <div>
                    <h2 class="text-2xl font-black text-white">Final Review</h2>
                    <p class="text-slate-400 text-sm">Click any text to edit directly before exporting.</p>
                </div>
                <div class="flex gap-4">
                    <button onclick="window.closePreview()" class="bg-white/10 text-white px-6 py-3 rounded-xl font-bold hover:bg-white/20">CANCEL</button>
                    <button onclick="window.generatePDF()" class="bg-blue-600 text-white px-8 py-3 rounded-xl font-bold hover:bg-blue-700 shadow-lg">DOWNLOAD PDF</button>
                </div>
            </div>

            <div id="clRenderArea">
                <div class="cl-header">
                    <div id="pdf-name" class="cl-name"></div>
                    <div id="pdf-title" class="cl-title"></div>
                </div>
                <div id="pdf-contact" class="cl-contact-bar"></div>
                <div style="padding: 40px 25mm 20mm 25mm; font-size: 11pt; line-height: 1.6; color: #333;">
                    <div id="pdf-date" style="margin-bottom: 25px; font-weight: bold;" contenteditable="true"></div>
                    <div style="margin-bottom: 30px;">
                        <strong id="pdf-hr-name" contenteditable="true"></strong><br>
                        <span id="pdf-comp-name" style="text-transform: uppercase; font-weight: 700;" contenteditable="true"></span>
                    </div>
                    <div style="margin-bottom: 20px;">Dear <span id="pdf-salutation" contenteditable="true"></span>,</div>
                    <div id="pdf-body" style="text-align: justify;" contenteditable="true" spellcheck="false"></div>
                    <div style="margin-top: 40px;">
                        Sincerely,<br><br>
                        <div style="font-family: 'Playfair Display', serif; font-size: 18pt; color: #0a192f;" id="pdf-sig-name"></div>
                        <div style="font-size: 9pt; color: #c5a059; font-weight: bold;" id="pdf-sig-title"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
        import { getFirestore, doc, getDoc } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyBcp0fkuwhOOyO7fgAlbCoftWwkuog-vwQ",
            authDomain: "quickcv-47c99.firebaseapp.com",
            projectId: "quickcv-47c99",
            storageBucket: "quickcv-47c99.firebasestorage.app",
            messagingSenderId: "541347686112",
            appId: "1:541347686112:web:b821dd7213ab8674959285"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);

        let cvData = null;

        onAuthStateChanged(auth, async (user) => {
            if (!user) { window.location.href = 'user.html'; return; }
            
            // CHANGED: Use "drafts" collection to match the CV page
            const docRef = doc(db, "drafts", user.uid);
            const docSnap = await getDoc(docRef);
            
            if (docSnap.exists()) {
                cvData = docSnap.data();
                document.getElementById('syncStatus').innerHTML = '<i class="fas fa-check-circle text-emerald-400 mr-2"></i> BRAND ASSETS READY';
            } else {
                document.getElementById('syncStatus').innerHTML = '<i class="fas fa-exclamation-triangle text-amber-400 mr-2"></i> NO CV DATA FOUND';
            }
        });


        window.preparePreview = () => {
            const hr = document.getElementById('hrName').value || "Hiring Manager";
            const company = document.getElementById('targetCompany').value || "[Company Name]";
            const role = document.getElementById('targetRole').value || "Executive Role";
            const arch = document.getElementById('archetype').value || "Strategic Leader";
            const motivation = document.getElementById('motivation').value;
            const tone = document.getElementById('tone').value;

            const tonePhrases = {
                assertive: { 
                    lead: `I am writing to formally express my strategic interest in the position of ${role}.`, 
                    closing: "I look forward to discussing how my experience can support your mission." 
                },
                formal: { 
                    lead: `Please accept this formal expression of interest for the ${role} mandate at ${company}.`, 
                    closing: "I look forward to a formal discussion regarding my candidacy." 
                },
                relationship: { 
                    lead: `I am thrilled to reach out regarding the ${role} opening, as I have long admired ${company}'s culture.`, 
                    closing: "I would welcome the opportunity to connect and discuss our shared values." 
                },
                growth: { 
                    lead: `I am writing to offer my expertise in scaling high-growth organizations for the ${role} position.`, 
                    closing: "I am eager to discuss how I can help drive your next phase of expansion." 
                },
                turnaround: { 
                    lead: `I am reaching out to discuss how my specialization in operational stabilization can support the ${role} mandate.`, 
                    closing: "Let’s discuss how I can bring immediate efficiency to your current objectives." 
                },
                innovation: { 
                    lead: `I am writing to discuss how my expertise in technological modernization and digital agility can drive the ${role} mandate.`, 
                    closing: "I look forward to discussing how we can future-proof your digital landscape." 
                }
            };
            const selectedTone = tonePhrases[tone] || tonePhrases.assertive;
            
            const allMetrics = Array.from(document.querySelectorAll('.impact-metric'))
                .map(i => i.value)
                .filter(val => val.trim() !== "");

            let metricsText = "";
            if (allMetrics.length > 0) {
                const lastMetric = allMetrics.pop();
                const joinedMetrics = allMetrics.length > 0 ? `${allMetrics.join(', ')} and ${lastMetric}` : lastMetric;
                metricsText = `My leadership is characterized by high-stakes delivery, evidenced by my success in ${joinedMetrics}.`;
            }

            const checkedPillars = Array.from(document.querySelectorAll('.pillar-check:checked')).map(cb => cb.value);
            const customTags = Array.from(document.querySelectorAll('.custom-pillar-value')).map(el => el.value);
            const allPillars = [...checkedPillars, ...customTags];
            const selectedPillars = allPillars.length > 0 ? allPillars.join(', ') : "Strategic Leadership";

            const p1 = `${selectedTone.lead} As an accomplished ${arch} with a track record of driving operational excellence, I believe my expertise in ${selectedPillars} is uniquely positioned to accelerate ${company}’s current objectives.`;

            const p2 = metricsText 
                ? `${metricsText} Throughout my tenure as ${cvData?.title || 'a Senior Executive'}, I have specialized in translating complex challenges into profitable outcomes. I am particularly motivated to join ${company} due to ${motivation || 'your industry-leading reputation'}.`
                : `Throughout my career as ${cvData?.title || 'a Senior Executive'}, I have specialized in building robust, scalable business units. I am particularly motivated to join ${company} due to ${motivation || 'your industry-leading reputation'}.`;

            const p3 = `I am confident that my strategic rigor and commitment to excellence will provide significant value to your executive team. ${selectedTone.closing}`;

            document.getElementById('pdf-name').innerText = cvData?.name || "EXECUTIVE NAME";
            document.getElementById('pdf-title').innerText = cvData?.title || "EXECUTIVE TITLE";
            document.getElementById('pdf-contact').innerText = `${cvData?.phone || ''} | ${cvData?.email || ''} | ${cvData?.location || ''}`;
            document.getElementById('pdf-date').innerText = new Date().toLocaleDateString('en-ZA', { day: 'numeric', month: 'long', year: 'numeric' }).toUpperCase();
            document.getElementById('pdf-hr-name').innerText = hr;
            document.getElementById('pdf-comp-name').innerText = company;
            document.getElementById('pdf-salutation').innerText = hr.split(' ')[0];
            document.getElementById('pdf-sig-name').innerText = cvData?.fullname || "";
            document.getElementById('pdf-sig-title').innerText = cvData?.jobtitle || "";

            
            document.getElementById('pdf-body').innerHTML = `
                <p style="margin-bottom:15px">${p1}</p>
                <p style="margin-bottom:15px">${p2}</p>
                <p>${p3}</p>
            `;

            document.getElementById('previewModal').style.display = 'block';
            document.body.style.overflow = 'hidden';
        };

        window.closePreview = () => {
            document.getElementById('previewModal').style.display = 'none';
            document.body.style.overflow = 'auto';
        };

        window.generatePDF = async () => {
            const btn = event.target;
            const originalText = btn.innerHTML;
            btn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i> EXPORTING...';
            btn.disabled = true;

            const { jsPDF } = window.jspdf;
            const docPdf = new jsPDF('p', 'mm', 'a4');
            const element = document.getElementById('clRenderArea');

            const canvas = await html2canvas(element, { scale: 3, useCORS: true, backgroundColor: "#ffffff" });
            const imgData = canvas.toDataURL('image/png');
            const pdfWidth = docPdf.internal.pageSize.getWidth();
            const pdfHeight = (canvas.height * pdfWidth) / canvas.width;

            docPdf.addImage(imgData, 'PNG', 0, 0, pdfWidth, pdfHeight);
            docPdf.save(`${cvData?.fullname?.replace(/\s+/g, '_') || 'Executive'}_Cover_Letter.pdf`);

            btn.innerHTML = originalText;
            btn.disabled = false;
        };

        window.addMetricField = () => {
            const container = document.getElementById('metricsContainer');
            const wrapper = document.createElement('div');
            wrapper.className = "relative group";
            wrapper.innerHTML = `
                <input type="text" class="impact-metric p-4 rounded-2xl text-sm w-full pr-10" placeholder="e.g. Next Strategic Win...">
                <button onclick="this.parentElement.remove()" class="absolute right-3 top-1/2 -translate-y-1/2 text-slate-500 hover:text-red-400 opacity-0 group-hover:opacity-100 transition-all">
                    <i class="fas fa-trash-alt text-xs"></i>
                </button>
            `;
            container.appendChild(wrapper);
        };

        window.addNewPillar = () => {
            const input = document.getElementById('pillarInput');
            const value = input.value.trim();
            if (!value) return;

            const container = document.getElementById('customPillarsList');
            const tag = document.createElement('div');
            tag.className = "flex items-center gap-2 bg-blue-600/20 text-blue-400 px-4 py-2 rounded-full border border-blue-500/30 text-[10px] font-black uppercase tracking-wider animate-pulse";
            tag.innerHTML = `
                <span>${value}</span>
                <input type="hidden" class="custom-pillar-value" value="${value}">
                <button type="button" onclick="this.parentElement.remove()" class="hover:text-white">
                    <i class="fas fa-times"></i>
                </button>
            `;
            container.appendChild(tag);
            input.value = '';
            setTimeout(() => tag.classList.remove('animate-pulse'), 500);
        };

        document.getElementById('pillarInput')?.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                e.preventDefault();
                window.addNewPillar();
            }
        });
    </script>
</body>
</html>






rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // --- USER PROFILE SECURITY ---
    match /users/{identifier} {
      allow read: if request.auth != null && 
        (request.auth.uid == identifier || request.auth.token.phone_number == identifier);

      allow create: if request.auth != null && 
        (request.auth.uid == identifier || request.auth.token.phone_number == identifier) &&
        (request.resource.data.phone == request.auth.token.phone_number);

      allow update: if request.auth != null && 
        (request.auth.uid == identifier || request.auth.token.phone_number == identifier);

      allow delete: if false;

      match /history/{entry} {
        allow read, write: if request.auth != null && 
          (request.auth.uid == identifier || request.auth.token.phone_number == identifier);
      }
    }

    // --- EXECUTIVE CV DRAFTS (Added for QuickCV) ---
    // This allows the saveToFirebase() and loadFromFirebase() functions to work
    match /drafts/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }

    // --- EXECUTIVE CV & COVER LETTER SESSIONS ---
    match /exec_sessions/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }

    // --- GLOBAL DENY-ALL (Safety Net) ---
    match /{document=**} {
      allow read, write: if false;
    }
  }
}




Executive Cover Letter – Full Information Intake List
1. Personal & Contact Information

(Most of this can be auto-filled from your profile / CV)

Required

Full Name ✔️ (auto-fill from CV)

Professional Email Address ✔️ (auto-fill)

Phone Number ✔️ (auto-fill)

City & Country (not full address) ✔️ (auto-fill)

LinkedIn Profile URL ✔️ (auto-fill)

Optional

Personal Website / Portfolio

Executive Title / Brand Line
(e.g. “Chief Operations Officer | Scaling High-Growth Enterprises”)

2. Target Role Information

(Critical — this drives the tone and positioning)

Required

Job Title You Are Applying For

Company Name

Industry (Finance, Tech, Healthcare, Public Sector, etc.)

Optional but Powerful

Department (e.g. Operations, Strategy, Technology)

Seniority Level (Director, VP, C-Suite)

Job Reference Number (if provided)

Location of the Role (Local / Remote / Global)

✔️ Auto-suggestion feature
If a job description is pasted, these fields can be extracted automatically.

3. Hiring Context (Personalization Engine)

(This is what separates average letters from elite ones)

Optional but Highly Recommended

Hiring Manager Name
✔️ Auto-detect from LinkedIn / job post if available

How you found the role (Referral, LinkedIn, Website, Recruiter)

Are you applying:

Directly to company

Via recruitment agency

Via executive headhunter

4. Executive Profile Inputs (Core of the Letter)

(These shape your opening paragraph)

Required

Total Years of Professional Experience

Current or Most Recent Role Title

Current or Most Recent Company Name

Optional (Auto-Generated Suggestions)

✔️ Executive headline summary (AI-suggested, user ticks ✔️ to accept)
✔️ Leadership archetype:

Transformer

Builder

Stabilizer

Growth Driver

Turnaround Specialist

5. Leadership & Impact Metrics

(This is what makes it “Executive-level”)

Required (At Least 2–3)

Key Business Outcomes You’ve Delivered
Examples:

Revenue growth (% or amount)

Cost reduction

Market expansion

Operational efficiency gains

Optional (Auto-Prompted)

✔️ Number of people you’ve led
✔️ Budget / P&L size managed
✔️ Regions or countries overseen
✔️ Scale of organization (startup, SME, enterprise)

6. Strategic Strengths & Core Competencies

(Used in the middle paragraph)

Select All That Apply (✔️ Auto-Fill Grid)

Strategic Planning

P&L Management

Digital Transformation

Change Management

Stakeholder Engagement

Risk & Compliance

Mergers & Acquisitions

Operational Excellence

Governance & Board Reporting

Talent Development

✔️ AI can pre-select based on your CV — user confirms via checkboxes.

7. Motivation & Alignment (Why This Role)

(This is where authenticity lives)

Required (Short Answers)

Why are you interested in this company?

Why does this role align with your career goals?

Optional (AI-Assisted Suggestions)

✔️ Company mission alignment
✔️ Industry passion statement
✔️ Growth or impact motivation
✔️ Values alignment

User can:

Write manually or

Select AI-generated phrasing ✔️

8. Cultural & Leadership Style

(Executives are hired for how they lead)

Optional but Differentiating

Leadership Style:

Collaborative

Data-driven

Visionary

Hands-on

People-first

Management Philosophy (1 line)

Approach to decision-making

✔️ Auto-generated examples available

9. Career Transition Context (If Applicable)

(Handled delicately in executive tone)

Optional

Career gap explanation

Industry change explanation

Relocation explanation

Promotion or role change motivation

✔️ AI auto-writes this in positive, strategic language

10. Closing Preferences

(Controls the final impression)

Required

Preferred Closing Style:

Confident & assertive

Warm & relationship-focused

Formal & corporate

Optional

Availability for interview

Notice period

Willingness to relocate / travel

11. Design & Formatting Controls

(For PDF / platform generation)

✔️ Auto-Selected for Executive Standard:

Formal corporate tone

No emojis

No slang

No first-person overload (“I” used sparingly)

One-page maximum

Clean paragraph spacing

12. Automation & Smart Features (User Attraction Ideas)

These massively increase user adoption 👇

✔️ One-Click Automations

Extract info from uploaded CV

Extract job info from pasted job description

Pre-fill metrics from experience section

Suggest quantified achievements

✔️ Executive AI Enhancements

Power verb injection (Spearheaded, Orchestrated, Architected)

ATS-safe keyword optimization

Industry-specific tone tuning

Board-level language refinement

✔️ Review & Control

Toggle: “More confident” / “More formal”

Highlight changes before final generation

Lock sections user doesn’t want altered

Final Output Generated

Based on all of the above, the system produces:

Executive-grade cover letter

Perfectly aligned with the Executive CV template

Ready for:

Corporate applications

Headhunters

Board-level roles





rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // --- USER PROFILE SECURITY ---
    match /users/{identifier} {
      
      // READ: Users can only see their own premium status and profile
      // Works if identifier is UID OR Phone Number
      allow read: if request.auth != null && 
        (request.auth.uid == identifier || request.auth.token.phone_number == identifier);

      // CREATE: Allow profile setup on first login
      // Ensures the phone number in the record matches the real authenticated phone
      allow create: if request.auth != null && 
        (request.auth.uid == identifier || request.auth.token.phone_number == identifier) &&
        (request.resource.data.phone == request.auth.token.phone_number);

      // UPDATE: Allow premium status & history updates after payment
      // Prevents users from changing other users' expiry dates
      allow update: if request.auth != null && 
        (request.auth.uid == identifier || request.auth.token.phone_number == identifier);

      // DELETE: Enterprise safety - users cannot delete their own profiles/history
      allow delete: if false;

      // --- NESTED HISTORY COLLECTIONS ---
      match /history/{entry} {
        allow read, write: if request.auth != null && 
          (request.auth.uid == identifier || request.auth.token.phone_number == identifier);
      }
    }

    // --- EXECUTIVE CV & COVER LETTER SESSIONS ---
    match /exec_sessions/{userId} {
      // Allow users to read and save their own CV/Letter data only
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }

    // --- GLOBAL DENY-ALL (Safety Net) ---
    match /{document=**} {
      allow read, write: if false;
    }







6️⃣ EDUCATION – TRUST SIGNALS
Education Fields

Degree Title

Field of Study

Institution

Graduation Year (optional)

Auto-Fill:
✔ Pull from LinkedIn
✔ Hide year for age neutrality

Certifications & Credentials

Checkbox-Based Selection:

MBA

PMP

CA(SA)

CFA

Lean Six Sigma

ITIL

Automation:
✔ Format certifications in executive standard
✔ Group into a mini-grid



So now we work ten-excutive.html 
I want at the top if user hasnt paid yet it should display at the top right in red that they dont have display in red that they don't have 1 day full access to generate cv amd cover letter they should pay in order to do that and if they force to generate the cv and cover letter it should deny them amd tell me to pay first it should automatically redirect them to ten-pay.html which is where they will make the payment if the pay is successful it will redirect to this page again and the top right automatically uodate in green that the have 1 day full access to generate cv and cover and it should display also how long they have left till the access session  is over and then it should automatically download the cv..if they have paid already it should display top righ in greenthat the have 1 day full access to generate cv and cover and it should display also how long they have left till the access session  is over and it should allow them to generate unlimited cvs amd cover letter just until the access session ends wjen it end it automatically update again in red that they dont have access amd it shiuld not allow them to generate anything until they pay again...i also want the html to have these feature in all 🏛️ THE EXECUTIVE TEMPLATE – USER INPUT & AUTOMATION BLUEPRINT

This is a guided, low-friction, high-authority experience.
The system assumes the user is busy, senior, and does not want to type.

1️⃣ TEMPLATE SELECTION CONFIRMATION SCREEN

Before data entry begins.

Display:

Template Name: The Executive – Global Corporate Standard

Tags: CEO | C-Suite | Directors | Senior Management

Estimated Time: 5–7 minutes

ATS Score Indicator: ★★★★★ (Optimized)

Checkbox (Pre-Checked):
✔ Use Executive Power Language
✔ Optimize for Global ATS Systems
✔ Auto-format spacing & typography
✔ Apply Executive Power Palette

CTA:
➡️ Build My Executive CV

2️⃣ THE EXECUTIVE SEAL (HEADER INPUT)
A. Identity & Branding

User Inputs (Manual or Auto):

Full Name

Professional Title (e.g., Chief Operations Officer)

Auto-Suggest (Checkbox-Driven):
✔ Use LinkedIn headline as title
✔ Capitalize name in Executive format
✔ Apply branding typography automatically

B. Contact Information

Manual Fields:

Phone Number

Professional Email

LinkedIn URL

City & Country (No street address)

Auto-Fill Options:
✔ Pull from LinkedIn profile
✔ Use account email
✔ Format phone internationally

3️⃣ EXECUTIVE SUMMARY – “THE ELEVATOR PITCH”
User Prompt (Not a blank text box)

Instead of “Write your summary,” show structured intelligence prompts.

Guided Fields:

Years of Experience (Number field)

Leadership Scope:

Team Size Managed (e.g., 40–100)

Departments / Functions

Financial Impact:

Revenue Managed (optional)

Cost Savings Achieved (optional)

Industry

Auto-Generated Summary (AI):
✔ Generate executive summary using power verbs
✔ Remove first-person language
✔ Optimize for board-level tone

User Action:

✔ Accept

✏️ Edit

🔄 Regenerate

4️⃣ CORE EXPERTISE – STRATEGIC COMPETENCY GRID
Skill Selection Interface (NOT typing)

Industry-Based Skill Library
User selects an industry → system loads pre-curated executive skills

Examples:

P&L Management

Strategic Planning

Change Management

Mergers & Acquisitions

Stakeholder Engagement

Risk Governance

Operational Excellence

Controls:
✔ Auto-select top 6 recommended skills
✔ Allow up to 9 (warning beyond 9)
✔ Rank skills by importance

Bonus Automation:
✔ Pull skills from LinkedIn
✔ Map skills to job description (if uploaded)

5️⃣ PROFESSIONAL EXPERIENCE – RESULT-DRIVEN ENGINE
For EACH Role (Repeatable Section)
A. Role Metadata

Company Name

Job Title

Start Date – End Date

Location

Auto-Fill:
✔ Import from LinkedIn
✔ Detect seniority level automatically

B. Company Context (Executive-Only Feature)

Prompted Input (1 Line):

Company Size / Revenue / Sector
Example: “R250M multinational logistics firm”

AI Suggestion:
✔ Generate context line based on company name

C. Achievement Builder (NO Blank Bullets)

Instead of empty bullets, user sees Achievement Cards.

User Inputs per Achievement:

Situation (dropdown or short text)

Action Taken (verb-assisted)

Result:

% Increase

Revenue Impact

Time Saved

Growth Metric

Automation:
✔ Convert duties → executive achievements
✔ Apply SAR Method
✔ Insert metrics if missing (suggested estimates)

Example Auto-Generated Bullet:

“Architected a regional expansion strategy resulting in a 22% revenue increase within 12 months.”

Controls:
✔ Approve
✏️ Edit
➕ Add another
🗑 Remove

6️⃣ EDUCATION – TRUST SIGNALS
Education Fields

Degree Title

Field of Study

Institution

Graduation Year (optional)

Auto-Fill:
✔ Pull from LinkedIn
✔ Hide year for age neutrality

Certifications & Credentials

Checkbox-Based Selection:

MBA

PMP

CA(SA)

CFA

Lean Six Sigma

ITIL

Automation:
✔ Format certifications in executive standard
✔ Group into a mini-grid

7️⃣ OPTIONAL EXECUTIVE ADD-ONS (HIGH-CONVERSION FEATURES)

These increase perceived value and upsells.

A. Board & Governance Section

✔ Add Board Memberships
✔ Add Committees Served

B. Thought Leadership

✔ Add Speaking Engagements
✔ Add Publications / Whitepapers

C. Global Experience

✔ International Markets Worked In
✔ Cross-Border Leadership

D. Executive Branding Enhancements

✔ Power Verbs Optimization (Premium)
✔ Industry Keyword Boost (ATS)
✔ Confidentiality Mode (Removes sensitive data)

8️⃣ FINAL REVIEW & AUTO-CHECKS
System Validation

✔ Executive tone check
✔ ATS compliance scan
✔ Metric density score
✔ Spacing & typography audit

Preview Modes

📄 Recruiter View

🤖 ATS Parser View

9️⃣ EXPORT & DELIVERY

Formats:
✔ Executive PDF
✔ ATS Plain PDF
✔ Word (Optional)

Naming Convention (Auto):
Firstname_Lastname_Executive_CV.pdf

🔥 WHY THIS ATTRACTS USERS

This system:

Removes typing

Feels premium

Respects executive time

Feels like a consultant, not a form

Creates confidence in the output NB THE CV THAT IS GENERATED SHOULD BE THE SAME AS THE ONE ON THE PHOTO, IF DETAILS THAT USER HAS ENTER LED A WAY TOO LONG FOR THAT ONE PAGE THEY CAN BE FILLED ALSO ON THE SECOND PAGE IF SECOND PAGE IS FULL IT SHOULD FILL IN THIRD PAGE AMD SO ON, THE CV SHIULD BE THE SAME AS THIS PHOTO I SENT YOU 
After they it generates a cv it should ask if they wamt to generate cover letter too if yes it should lead to to ten-excutive-2.html if no it should save the cv document under recent document inside ten.html....give me full codes for ten-excutive.html dont leave anything out give full production ready enterprise enterprise ready codes with 100% accuracy and 0%bug/errors give as much lines of codes as you can,














modern creative



To explain the Modern Creative template, we shift from "Top-Down Authority" to "Visual Storytelling & Innovation." While the Executive template is a suit and tie, the Modern Creative is a high-end designer outfit—it’s bold, memorable, and shows that the candidate thinks outside the box.
Here is the structural blueprint and mindset for the Modern Creative layout:
The Mindset: "The High-Impact Innovator"
This template is for industries like Marketing, Tech, Design, Architecture, or Startups. It prioritizes "Brand Personality." It tells the recruiter that the candidate is not just a worker, but a creative problem solver who understands modern aesthetics.
1. The Asymmetric Layout (The Sidebar)
Unlike the centered Executive style, the Creative template often uses a split-column layout (usually a 30/70 split).
 * The Sidebar: A colored or light-gray vertical bar on the left. This contains "static" info: Contact details, Skills (using visual bars or dots), and Social Handles (Instagram/Behance/GitHub).
 * The Main Stage: The larger white space on the right is reserved for the Narrative (Experience and Projects).
2. Visual Skill Branding (The Skill Levels)
Creatives don't just list skills; they show their proficiency.
 * Visuals: Instead of just bullet points, we use Progress Bars or Strength Meters (e.g., 90% Adobe Creative Suite, 80% Python).
 * Why: It allows a recruiter to instantly gauge the candidate’s "Technical DNA" without reading a long list.
3. The "Headline" Profile
Instead of a formal summary, the Creative template uses a Bold Personal Statement.
 * Typography: Large, high-contrast fonts (e.g., Poppins or Inter).
 * Content: A punchy, 2-line mission statement.
 * Example: "Blending data-driven strategy with human-centric design to build products that people love."
4. Experience: The "Project-Based" Approach
Modern Creatives often work in sprints or projects. The structure reflects this.
 * Visuals: Use of subtle icons for company logos or project types.
 * Structure: Focuses on Portfolio links. Each role might have a "View Project" link or a small QR code.
 * The Language: Focuses on Creation, Disruption, and User Experience (UX).
5. Color Psychology: The "Signature Accent"
The Creative template doesn't stay in Navy Blue. It uses a Signature Accent Color to lead the eye.
 * Vibrant Palettes: Electric Blue, Deep Purple, or Sunset Orange.
 * Usage: The color is used for headings, icons, and the sidebar background to create a "Brand Identity" for the candidate.
Summary of the "Creative" Rules:
| Element | Modern Creative Rule |
|---|---|
| Colors | Bold Accents (Purple, Teal, or Coral) with high-contrast backgrounds. |
| Fonts | Modern Geometric Sans-Serif (Plus Jakarta Sans, Montserrat, Poppins). |
| White Space | "Negative Space" is used as a design tool to make sections pop. |
| Logic | Hybrid (Mix of experience and key featured projects). |
Comparison: Executive vs. Creative
| Feature | The Executive | The Modern Creative |
|---|---|---|
| Goal | Establish Authority & ROI | Show Innovation & Talent |
| First Look | Dense, Rich, Professional | Clean, Graphic, Bold |
| Key Metric | Money Saved / Revenue Made | Users Gained / Products Launched |
| Best For | Banking, Law, Admin, Gov | Tech, Media, Arts, Marketing |
Would you like me to generate the "Power Palette" colors and specific "Modern Fonts" you should use in the code for this Creative template?












EXECUTIVE



I understand now. You want to know exactly how the structure of the generated PDF will be laid out for the user who picks "The Executive" template.
This layout is based on a "Top-Down Authority" hierarchy. It is designed so that a recruiter sees the most important information (Who you are and what you've achieved) in the first 6 seconds.
Here is the structural blueprint of "The Executive" PDF:
1. The Branding Header (The Power Bar)
The top 15% of the page is a high-contrast block.
 * Background: Solid Deep Navy or Charcoal gray.
 * Content: The user's name is centered or left-aligned in a large, bold, white font. Directly underneath is their professional title (e.g., Chief Operations Officer) in a smaller, gold or light-blue font.
 * Contact Row: A thin horizontal line separates the name from a single row containing the Phone, Email, and LinkedIn link.
2. The Strategic Profile (The Executive Summary)
Immediately following the header is a full-width section.
 * Heading: "EXECUTIVE PROFILE" or "PROFESSIONAL SUMMARY" in bold, all-caps.
 * Format: A single, impactful paragraph. It does not use "I" or "me." It starts with the years of experience: "Accomplished leader with 15+ years of experience in..."
3. The Core Competency Matrix (The 6-Point Grid)
To break up the text, the Executive template uses a grid.
 * Structure: A 2-column or 3-column list of 6 to 9 specific skills.
 * Visuals: Each skill is preceded by a professional icon or a clean bullet point.
 * Examples: P&L Management, Change Management, Strategic Partnership, Risk Mitigation.
4. Professional Experience (The Achievement Narrative)
This is the largest section. It prioritizes impact over duties.
 * Company & Date: The company name is bold on the left; the dates of employment are right-aligned on the same line.
 * Job Title: Listed directly underneath in italics.
 * The Bullet Points: Each bullet starts with a strong action verb and includes a metric.
   * Structure: [Action Verb] + [Quantifiable Task] + [Percentage/Rand Result].
   * Example: "Spearheaded a digital overhaul that increased workflow efficiency by 30%."
5. Education and Technical Credentials
The bottom of the CV provides the foundation.
 * Education: Listed with the degree title first, then the university.
 * Certifications: A dedicated small section for high-level board certifications or professional licenses (e.g., MBA, CA(SA), PMP).
Summary of the "Executive" Rules:
| Element | Executive Standard Rule |
|---|---|
| Colors | Navy Blue, Charcoal, Gold, or Emerald Green. |
| Fonts | Serif (Times New Roman/Georgia) for body; Sans-Serif for headers. |
| White Space | Generous margins (2cm) to ensure the document feels "calm" and "organized." |
| Logic | Reverse-Chronological (Most recent job first). |
Would you like me to show you the specific "Power Verbs" code that the AI should use to rewrite the user's bullet points for this template?

The Executive Global Corporate Standard is designed for high-level management and leadership roles where the stakes are high. It prioritizes authority, impact, and clarity. Unlike creative resumes that use vibrant colors, this standard uses a "Power Palette" of deep navy, charcoal, and gold to signal reliability and experience.
Here is a full breakdown of how each section of this specific standard should look and function:
1. The Header: The "Executive Seal"
The top of the document must command attention. In this standard, the header is not just contact info; it is a branding block.
 * Visuals: A solid navy or charcoal background with white or gold text.
 * Font: Heavy, all-caps sans-serif (like Plus Jakarta Sans or Montserrat) for the name to create a "logo-like" feel.
 * Information: Name, Phone, Professional Email, LinkedIn URL, and Location. Do not include house addresses; keep it digital and modern.
2. The Executive Summary: The "Elevator Pitch"
Instead of a "Career Objective" (which is for juniors), this is a 3–5 sentence paragraph that defines your value proposition.
 * Focus: It should answer: "How much money did you save/make, and how many people did you lead?"
 * Keywords: Use high-level verbs like Orchestrated, Spearheaded, Transformed, and Architected.
3. Core Expertise: The "Strategic Grid"
Executives are scanned for specific competencies before their history is read. This section uses a 2 or 3-column grid.
 * Content: Focus on "Hard" leadership skills such as P&L Management, Mergers & Acquisitions, Stakeholder Engagement, and Operational Excellence.
 * Layout: Clean bullet points with ample white space to ensure it is readable by both humans and ATS (Applicant Tracking Systems).
4. Professional Experience: The "Result-Driven Narrative"
This is the "meat" of the CV. It should follow a specific hierarchy for every role:
 * Company Name & Date: Bold and prominent.
 * Context Line: A one-sentence italicized description of the company (e.g., "A R200M multinational logistics firm"). This helps the recruiter understand the scale of your responsibility.
 * Bullet Points (The SAR Method): Every bullet should follow the Situation-Action-Result format.
   * Bad: "Managed the sales team."
   * Executive Standard: "Led a cross-functional team of 50 to achieve a 22% increase in regional revenue within 12 months."
5. Education & Credentials: The "Trust Signals"
For corporate roles, where you studied and what you are certified in are "Trust Signals."
 * Education: Focus on the degree title first (e.g., MBA in Strategy), then the institution.
 * Certifications: Professional designations like PMP, Lean Six Sigma Black Belt, or Chartered Accountant should be listed clearly, often in a separate mini-grid or sidebar.
Summary of Visual Rules
To maintain the "Global Corporate" feel, the document must adhere to these strict design rules:
 * Typography: Maximum of two font families. One for headings, one for body text.
 * Spacing: Line spacing should be between 1.15 and 1.5. Tight text looks cluttered and "stressed"; wide text looks professional and "calm."
 * Color: Use color only for accents (lines, icons, or header backgrounds). The body text must remain high-contrast (dark gray or black on a white background).
Would you like me to generate a specific list of "Power Verbs" tailored to a specific industry like Finance, IT, or Retail for this template?








We will call it ten.html how many lines of codes do u think you will have to generate for this explanation just say the number first


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickCV | Next-Gen AI Enterprise Solutions</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;600;800&display=swap');
        
        :root {
            --primary: #3b82f6;
            --secondary: #8b5cf6;
            --bg-dark: #070b14;
        }

        body {
            background-color: var(--bg-dark);
            font-family: 'Plus Jakarta Sans', sans-serif;
            color: #f8fafc;
            overflow-x: hidden;
        }

        .ai-aura {
            position: fixed;
            width: 600px;
            height: 600px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(59, 130, 246, 0.08) 0%, rgba(139, 92, 246, 0.03) 50%, transparent 100%);
            filter: blur(100px);
            z-index: -1;
            animation: drift 25s infinite alternate ease-in-out;
        }
        @keyframes drift {
            from { transform: translate(-10%, -10%); }
            to { transform: translate(30%, 20%); }
        }

        .glass-panel {
            background: rgba(15, 23, 42, 0.6);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .premium-gradient {
            background: linear-gradient(135deg, #2563eb 0%, #7c3aed 100%);
        }

        .no-scrollbar::-webkit-scrollbar { display: none; }
    </style>
</head>
<body class="antialiased">

    <div class="ai-aura top-0 left-0"></div>
    <div class="ai-aura bottom-0 right-0" style="animation-delay: -10s;"></div>

    <nav class="bg-slate-950/50 backdrop-blur-xl border-b border-white/5 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-6 h-16 flex justify-between items-center">
            <div class="text-2xl font-black tracking-tighter flex items-center gap-2">
                <div class="w-8 h-8 premium-gradient rounded-lg flex items-center justify-center text-white text-xs">Q</div>
                Quick<span class="text-blue-500">CV</span>
            </div>
            
            <div class="flex items-center gap-6">
                <a href="legal.html" class="flex items-center gap-2 px-3 py-1.5 text-slate-400 hover:text-white transition-all rounded-lg hover:bg-white/5">
                    <i class="fas fa-shield-halved text-xs"></i>
                    <span class="text-[9px] font-bold uppercase tracking-widest">Help & Legal</span>
                </a>       
                <button id="authBtn" onclick="window.openAuthModal()" class="text-[9px] font-black uppercase tracking-[0.2em] text-blue-400 hover:text-blue-300 transition">
                    Access Login
                </button>
                <div id="userGreeting" class="hidden text-[10px] font-bold text-slate-400 uppercase tracking-widest">
                    <i class="fas fa-user-circle mr-2 text-blue-500"></i> Connected
                </div>
            </div>
        </div>
    </nav>

    <div id="authModal" class="fixed inset-0 z-[100] hidden flex items-center justify-center p-4 bg-slate-950/90 backdrop-blur-md">
        <div class="glass-panel w-full max-w-md rounded-[2.5rem] p-10 relative border border-white/10">
            <button onclick="window.closeAuthModal()" class="absolute top-8 right-8 text-slate-500 hover:text-white"><i class="fas fa-times"></i></button>
            
            <div id="phoneStep">
                <h3 class="text-2xl font-bold mb-2 text-white">Secure Access</h3>
                <p class="text-slate-400 text-sm mb-8 leading-relaxed">Please login to access the CV generators.</p>
                <input type="tel" id="userPhone" placeholder="+27 71 234 5678" class="w-full p-4 bg-white/5 rounded-2xl border border-white/10 mb-4 outline-none focus:border-blue-500 transition text-white">
                <div id="recaptcha-container"></div>
                <button onclick="window.sendOTP()" class="w-full premium-gradient text-white p-4 rounded-2xl font-bold uppercase tracking-widest text-xs mt-2">Send SMS Code</button>
            </div>

            <div id="otpStep" class="hidden">
                <h3 class="text-2xl font-bold mb-2 text-white">Verify Identity</h3>
                <p class="text-slate-400 text-sm mb-8 leading-relaxed">Enter the 6-digit code sent to your phone.</p>
                <input type="number" id="otpCode" placeholder="123456" class="w-full p-4 bg-white/5 rounded-2xl border border-white/10 mb-6 outline-none focus:border-blue-500 transition text-white text-center text-xl tracking-[0.5em]">
                <button onclick="window.verifyOTP()" class="w-full premium-gradient text-white p-4 rounded-2xl font-bold uppercase tracking-widest text-xs">Confirm Login</button>
            </div>
        </div>
    </div>

    <main class="max-w-6xl mx-auto p-8 pt-12">
        
        <div class="text-center mb-16">
            <h1 id="mainHeading" class="text-4xl font-extrabold mb-4">Select Your Workspace</h1>
            <p id="subHeading" class="text-slate-400">Choose a plan below to start building your career documents.</p>
        </div>

        <div id="billingGrid" class="max-w-5xl mx-auto grid md:grid-cols-2 gap-10">
            <div class="glass-panel p-10 rounded-[2.5rem] flex flex-col justify-between border-t-4 border-blue-600">
                <div>
                    <div class="text-blue-500 text-xs font-black uppercase tracking-widest mb-4">Express Entry</div>
                    <h3 class="text-2xl font-black mb-2 tracking-tight">24h Express</h3>
                    <p class="text-slate-500 text-sm mb-8 leading-relaxed">Instant access to a single professional CV template.</p>
                </div>
                <button onclick="window.handlePlanClick('ten.html')" class="w-full flex justify-between items-center p-5 bg-white/5 rounded-2xl hover:bg-blue-600 transition-all font-bold group">
                    <span class="uppercase tracking-widest text-[10px]">Open R10 Editor</span>
                    <i class="fas fa-arrow-right text-blue-500 group-hover:text-white transition"></i>
                </button>
            </div>

            <div class="premium-gradient p-[1.5px] rounded-[2.5rem]">
                <div class="bg-slate-950/90 h-full w-full rounded-[2.5rem] p-10 flex flex-col justify-between">
                    <div>
                        <div class="text-purple-400 text-xs font-black uppercase tracking-widest mb-4">Full Protection</div>
                        <h3 class="text-2xl font-black mb-2 tracking-tight text-white">Professional Pass</h3>
                        <p class="text-slate-500 text-sm mb-8 leading-relaxed">Unlimited CVs and Cover Letters for 30 days.</p>
                    </div>
                    <button onclick="window.handlePlanClick('fifty.html')" class="w-full flex justify-between items-center p-5 premium-gradient rounded-2xl hover:opacity-90 transition font-black">
                        <span class="uppercase tracking-widest text-[10px] text-white">Open R50 Pro Hub</span>
                        <i class="fas fa-crown text-white/50"></i>
                    </button>
                </div>
            </div>
        </div>
    </main>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getAuth, RecaptchaVerifier, signInWithPhoneNumber, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyBcp0fkuwhOOyO7fgAlbCoftWwkuog-vwQ",
            authDomain: "quickcv-47c99.firebaseapp.com",
            projectId: "quickcv-47c99",
            storageBucket: "quickcv-47c99.firebasestorage.app",
            messagingSenderId: "541347686112",
            appId: "1:541347686112:web:b821dd7213ab8674959285"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        let currentUser = null;
        let confirmationResult = null;

        window.openAuthModal = () => document.getElementById('authModal').classList.remove('hidden');
        window.closeAuthModal = () => {
            document.getElementById('authModal').classList.add('hidden');
            document.getElementById('phoneStep').classList.remove('hidden');
            document.getElementById('otpStep').classList.add('hidden');
        };

        window.sendOTP = async () => {
            const phone = document.getElementById('userPhone').value;
            if (!phone || phone.length < 10) return alert("Please enter valid phone (+27)");
            if (!window.recaptchaVerifier) {
                window.recaptchaVerifier = new RecaptchaVerifier(auth, 'recaptcha-container', { 'size': 'invisible' });
            }
            try {
                confirmationResult = await signInWithPhoneNumber(auth, phone, window.recaptchaVerifier);
                document.getElementById('phoneStep').classList.add('hidden');
                document.getElementById('otpStep').classList.remove('hidden');
            } catch (error) {
                alert("Error: " + error.message);
            }
        };

        window.verifyOTP = async () => {
            const code = document.getElementById('otpCode').value;
            try {
                await confirmationResult.confirm(code);
            } catch (error) {
                alert("Invalid code.");
            }
        };

        // UI LOGIC FOR LOGGED IN STATE
        onAuthStateChanged(auth, (user) => {
            const authBtn = document.getElementById('authBtn');
            const greeting = document.getElementById('userGreeting');
            
            if (user) {
                currentUser = user;
                authBtn.classList.add('hidden');
                greeting.classList.remove('hidden');
                closeAuthModal();
            } else {
                currentUser = null;
                authBtn.classList.remove('hidden');
                greeting.classList.add('hidden');
            }
        });

        // HANDLE BUTTON CLICKS
        window.handlePlanClick = (targetPage) => {
            if (currentUser) {
                // If logged in, go straight to the page
                window.location.href = targetPage;
            } else {
                // If not logged in, force login
                alert("Please click 'Access Login' at the top to continue.");
                window.openAuthModal();
            }
        };
    </script>
</body>
</html>





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickCV | Next-Gen AI Enterprise Solutions</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://js.paystack.co/v1/inline.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;600;800&display=swap');
        
        :root {
            --primary: #3b82f6;
            --secondary: #8b5cf6;
            --bg-dark: #070b14;
        }

        body {
            background-color: var(--bg-dark);
            font-family: 'Plus Jakarta Sans', sans-serif;
            color: #f8fafc;
            overflow-x: hidden;
        }

        .ai-aura {
            position: fixed;
            width: 600px;
            height: 600px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(59, 130, 246, 0.08) 0%, rgba(139, 92, 246, 0.03) 50%, transparent 100%);
            filter: blur(100px);
            z-index: -1;
            animation: drift 25s infinite alternate ease-in-out;
        }
        @keyframes drift {
            from { transform: translate(-10%, -10%); }
            to { transform: translate(30%, 20%); }
        }

        .glass-panel {
            background: rgba(15, 23, 42, 0.6);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .premium-gradient {
            background: linear-gradient(135deg, #2563eb 0%, #7c3aed 100%);
        }

        .cv-preview { 
            transition: all 0.5s cubic-bezier(0.2, 0.8, 0.2, 1);
        }
        .cv-preview:hover { 
            transform: translateY(-10px); 
            border-color: rgba(59, 130, 246, 0.4);
            box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.7);
        }

        .no-scrollbar::-webkit-scrollbar { display: none; }
    </style>
</head>
<body class="antialiased">

    <div class="ai-aura top-0 left-0"></div>
    <div class="ai-aura bottom-0 right-0" style="animation-delay: -10s;"></div>

    <nav class="bg-slate-950/50 backdrop-blur-xl border-b border-white/5 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-6 h-16 flex justify-between items-center">
            <div class="text-2xl font-black tracking-tighter flex items-center gap-2">
                <div class="w-8 h-8 premium-gradient rounded-lg flex items-center justify-center text-white text-xs">Q</div>
                Quick<span class="text-blue-500">CV</span>
            </div>
            
            <div class="flex items-center gap-6">
                <a href="legal.html" class="flex items-center gap-2 px-3 py-1.5 text-slate-400 hover:text-white transition-all rounded-lg hover:bg-white/5">
                    <i class="fas fa-shield-halved text-xs"></i>
                    <span class="text-[9px] font-bold uppercase tracking-widest">Help & Legal</span>
                </a>       
                <button id="authBtn" onclick="window.openAuthModal()" class="text-[9px] font-black uppercase tracking-[0.2em] text-blue-400 hover:text-blue-300 transition">
                    Access Login
                </button>
            </div>
        </div>
        
        <div class="bg-black/80 text-white py-2.5 px-6 text-[10px] font-bold flex justify-center gap-8 overflow-x-auto no-scrollbar border-b border-white/5">
            <span class="text-blue-500 uppercase tracking-widest border-r border-white/10 pr-6 flex items-center">
                <i class="fas fa-rocket mr-2"></i> Career Hub
            </span>
            <a href="#" class="hover:text-blue-400 transition flex items-center gap-1.5"><i class="fas fa-search text-blue-400"></i> BROWSE JOBS</a>
            <a href="#" class="hover:text-green-400 transition flex items-center gap-1.5 relative">
                <i class="fas fa-upload text-green-400"></i> UPLOAD CV 
                <span class="absolute -top-3 -right-4 bg-red-600 text-[7px] px-1 rounded animate-pulse">HOT</span>
            </a>
            <a href="#" class="hover:text-purple-400 transition flex items-center gap-1.5"><i class="fas fa-certificate text-purple-400"></i> TOP SKILLS</a>
            <a href="#" class="hover:text-amber-400 transition flex items-center gap-1.5 text-amber-400"><i class="fas fa-map-marker-alt"></i> SA VACANCIES</a>
            <a href="#" class="hover:text-red-400 transition flex items-center gap-1.5"><i class="fas fa-wallet text-red-400"></i> WORK COVER</a>
        </div>
    </nav>

    <div id="authModal" class="fixed inset-0 z-[100] hidden flex items-center justify-center p-4 bg-slate-950/90 backdrop-blur-md">
        <div class="glass-panel w-full max-w-md rounded-[2.5rem] p-10 relative border border-white/10">
            <button onclick="window.closeAuthModal()" class="absolute top-8 right-8 text-slate-500 hover:text-white"><i class="fas fa-times"></i></button>
            
            <div id="phoneStep">
                <h3 class="text-2xl font-bold mb-2">Secure Access</h3>
                <p class="text-slate-400 text-sm mb-8 leading-relaxed">Enter your phone number to proceed to payment.</p>
                <input type="tel" id="userPhone" placeholder="+27 71 234 5678" class="w-full p-4 bg-white/5 rounded-2xl border border-white/10 mb-4 outline-none focus:border-blue-500 transition text-white">
                <div id="recaptcha-container"></div>
                <button onclick="window.sendOTP()" class="w-full premium-gradient text-white p-4 rounded-2xl font-bold uppercase tracking-widest text-xs mt-2">Send SMS Code</button>
            </div>

            <div id="otpStep" class="hidden">
                <h3 class="text-2xl font-bold mb-2">Verify Code</h3>
                <p class="text-slate-400 text-sm mb-8 leading-relaxed">Enter the 6-digit code sent to your phone.</p>
                <input type="number" id="otpCode" placeholder="123456" class="w-full p-4 bg-white/5 rounded-2xl border border-white/10 mb-6 outline-none focus:border-blue-500 transition text-white text-center text-xl tracking-[0.5em]">
                <button onclick="window.verifyOTP()" class="w-full premium-gradient text-white p-4 rounded-2xl font-bold uppercase tracking-widest text-xs">Verify & Pay</button>
            </div>
        </div>
    </div>

    <main class="max-w-6xl mx-auto p-8 pt-12">
        <section class="mb-20">
            <h2 class="text-slate-500 uppercase text-[10px] font-black tracking-[0.4em] mb-10 text-center">Executive Design Templates</h2>
            <div class="flex flex-wrap justify-center gap-10">
                <div class="cv-preview glass-panel p-3 rounded-[2rem] w-full max-w-[240px] border border-white/5">
                    <div class="aspect-[1/1.4] bg-slate-900 rounded-[1.5rem] overflow-hidden">
                        <img src="cv.png" alt="CV" class="w-full h-full object-cover opacity-80">
                    </div>
                </div>
                <div class="cv-preview glass-panel p-3 rounded-[2rem] w-full max-w-[240px] border border-white/5">
                    <div class="aspect-[1/1.4] bg-slate-900 rounded-[1.5rem] overflow-hidden">
                        <img src="coverletter.png" alt="Cover Letter" class="w-full h-full object-cover opacity-80">
                    </div>
                </div>
            </div>
        </section>

        <div id="billingGrid" class="max-w-5xl mx-auto grid md:grid-cols-2 gap-10">
            <div class="glass-panel p-10 rounded-[2.5rem] flex flex-col justify-between border-t-4 border-slate-800">
                <div>
                    <h3 class="text-xl font-black mb-2 tracking-tight">24h Express</h3>
                    <p class="text-slate-500 text-sm mb-8 leading-relaxed">Perfect for a single urgent application.</p>
                    <ul class="space-y-4 mb-10 text-xs font-bold text-slate-400">
                        <li class="flex items-center gap-3"><i class="fas fa-check text-blue-500"></i> Single CV Generation</li>
                        <li class="flex items-center gap-3"><i class="fas fa-check text-blue-500"></i> AI Smart Formatting</li>
                    </ul>
                </div>
                <button onclick="window.startPurchaseFlow('24h')" class="w-full flex justify-between items-center p-5 bg-white/5 rounded-2xl hover:bg-white/10 transition-all font-bold">
                    <span class="uppercase tracking-widest text-[10px]">Generate (24h)</span>
                    <span class="text-blue-400">R10</span>
                </button>
            </div>

            <div class="premium-gradient p-[1.5px] rounded-[2.5rem] shadow-2xl shadow-blue-500/20">
                <div class="bg-slate-950/90 h-full w-full rounded-[2.5rem] p-10 pt-12 flex flex-col justify-between relative">
                    <div class="absolute top-4 left-10 bg-blue-600 text-white px-4 py-1.5 rounded-full text-[9px] font-black uppercase tracking-widest shadow-lg z-10">
                        Most Recommended
                    </div>
                    <div>
                        <h3 class="text-xl font-black mb-2 tracking-tight mt-4">Professional Pass</h3>
                        <p class="text-slate-500 text-sm mb-8 leading-relaxed">Full career hunt protection for a month.</p>
                        <ul class="space-y-4 mb-10 text-xs font-bold text-slate-300">
                            <li class="flex items-center gap-3"><i class="fas fa-check text-blue-500"></i> Unlimited CVs & Covers</li>
                            <li class="flex items-center gap-3"><i class="fas fa-check text-blue-500"></i> 30 Days Cloud Storage</li>
                        </ul>
                    </div>
                    <button onclick="window.startPurchaseFlow('30d')" class="w-full flex justify-between items-center p-5 premium-gradient rounded-2xl hover:opacity-90 transition font-black shadow-lg shadow-blue-900/40">
                        <span class="uppercase tracking-widest text-[10px]">Get Pro Pass</span>
                        <span class="bg-white/20 px-3 py-1 rounded-lg">R50</span>
                    </button>
                </div>
            </div>
        </div>
    </main>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getFirestore, doc, updateDoc, getDoc, setDoc } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";
        import { getAuth, RecaptchaVerifier, signInWithPhoneNumber, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyBcp0fkuwhOOyO7fgAlbCoftWwkuog-vwQ",
            authDomain: "quickcv-47c99.firebaseapp.com",
            projectId: "quickcv-47c99",
            storageBucket: "quickcv-47c99.firebasestorage.app",
            messagingSenderId: "541347686112",
            appId: "1:541347686112:web:b821dd7213ab8674959285"
        };

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        const auth = getAuth(app);

        // CONFIG: STRICK REDIRECTION TARGETS
        const PLAN_CONFIG = {
            "24h": { amount: 1000, target: "ten.html" },
            "30d": { amount: 5000, target: "fifty.html" }
        };

        let currentUser = null;
        let pendingPlan = null;
        let confirmationResult = null;

        window.openAuthModal = () => document.getElementById('authModal').classList.remove('hidden');
        window.closeAuthModal = () => {
            document.getElementById('authModal').classList.add('hidden');
            document.getElementById('phoneStep').classList.remove('hidden');
            document.getElementById('otpStep').classList.add('hidden');
        };

        window.sendOTP = async () => {
            const phone = document.getElementById('userPhone').value;
            if (!phone || phone.length < 10) return alert("Please enter valid phone (+27)");
            if (!window.recaptchaVerifier) {
                window.recaptchaVerifier = new RecaptchaVerifier(auth, 'recaptcha-container', { 'size': 'invisible' });
            }
            try {
                confirmationResult = await signInWithPhoneNumber(auth, phone, window.recaptchaVerifier);
                document.getElementById('phoneStep').classList.add('hidden');
                document.getElementById('otpStep').classList.remove('hidden');
            } catch (error) {
                alert("SMS Error: " + error.message);
            }
        };

        window.verifyOTP = async () => {
            const code = document.getElementById('otpCode').value;
            try {
                await confirmationResult.confirm(code);
            } catch (error) {
                alert("Invalid code.");
            }
        };

        onAuthStateChanged(auth, async (user) => {
            if (!user) {
                currentUser = null;
                document.getElementById('authBtn').classList.remove('hidden');
                return;
            }
            currentUser = user;
            document.getElementById('authBtn').classList.add('hidden');
            closeAuthModal();

            // If user logged in via button while a plan was selected, trigger payment
            if (pendingPlan) {
                processPayment(pendingPlan);
                pendingPlan = null;
            }
        });

        window.startPurchaseFlow = (planCode) => {
            if (currentUser) {
                processPayment(planCode);
            } else {
                pendingPlan = planCode;
                openAuthModal();
            }
        };

        window.processPayment = function(planCode) {
            const config = PLAN_CONFIG[planCode];
            const cleanPhone = currentUser.phoneNumber.replace('+', '');
            const virtualEmail = cleanPhone + "@quickcv.com";

            // PAYSTACK INTEGRATION
            const handler = PaystackPop.setup({
                key: 'pk_test_421d171989e8c850ae50df23425b607cae9fe366',
                email: virtualEmail,
                amount: config.amount,
                currency: 'ZAR',
                callback: async function (response) {
                    // PAYMENT SUCCESSFUL - NO MORE CHECKS, JUST REDIRECT
                    try {
                        const userRef = doc(db, "users", currentUser.uid);
                        
                        // Log payment in DB for record keeping
                        await setDoc(userRef, {
                            phone: currentUser.phoneNumber,
                            lastTx: response.reference,
                            plan: planCode,
                            paidAt: Date.now()
                        }, { merge: true });

                        // DIRECT REDIRECT TO TARGET PAGE
                        window.location.href = config.target;

                    } catch (err) {
                        // Even if DB fails, redirect the user because they paid
                        window.location.href = config.target;
                    }
                },
                onClose: function() {
                    alert("Payment cancelled. You must pay to access the generator.");
                }
            });
            handler.openIframe();
        };
    </script>
</body>
</html>







To understand your website as a whole, think of it as a "Premium Career Funnel." It’s not just a website; it’s an automated business that moves a user from a "job seeker" to a "premium candidate" through four distinct phases.
Here is the complete walkthrough of the user journey from start to finish:
Phase 1: The Hook (Landing Page)
When a user arrives at your domain, they see the Executive Portfolio:
 * Visual Trust: They see high-end previews of the CVs and Cover Letters. The "AI Aura" and glassmorphism design make the site feel expensive and modern.
 * The Adzuna/Indeed Integration: The top bar has "Hot" links to actual job sites. This establishes your site as a "Career Hub," not just a document maker.
 * The Choice: They are presented with two options: a 24-hour pass (R10) or a 30-day Professional Pass (R50).
Phase 2: The Secure Entry (Authentication)
When they click "Get Started" or "Unlock Pro":
 * OTP Login: A modal pops up asking for their phone number.
 * SMS Verification: They get a code via SMS (Firebase Auth). This is crucial because it links their payment to their phone number. They never have to remember a password.
 * User Check: The system checks your database: "Does +27... already have an active subscription?"
Phase 3: The Transaction (Paystack)
If the user isn't premium yet:
 * Payment Trigger: The Paystack window slides in natively.
 * Localized Payment: They pay via Card, EFT, or SnapScan in South African Rands.
 * The Switch: The moment the payment hits, your code updates their Firebase record with an expiryTime (e.g., current time + 30 days).
 * The Auto-Redirect: The user is "snapped" from the landing page directly into the builder (ten.html or fifty.html).
Phase 4: The Construction (The Builder)
Now the user is in the "Engine Room." This is where the magic happens:
 * Template Selection: They pick a "Structure."
   * Modern: Clean, corporate.
   * Tech Impact: Has the dark sidebar for skills and contact info.
   * Minimalist: Centered, elegant, high-end.
 * Live-Edit Editor: On the left side of the screen, they type their details. On the right side, the CV document updates instantly. They don't have to "Preview" – they are looking at the final product as they type.
 * Data Sync: Their contact info (Email/Phone) is automatically pulled into the document to save them time.
Phase 5: The Delivery (Export)
Once they are happy with their CV:
 * PDF Generation: They hit "Download." The code takes a high-resolution "snapshot" of the HTML CV and converts it into a professional PDF file.
 * History Logging: The system saves a record of this CV generation to their profile in Firebase so they can come back to it later.
Phase 6: The "Upsell" (Cover Letter)
Immediately after the CV download:
 * Cover Letter Modal: A message asks: "CV Generated! Want a matching Cover Letter?"
 * Completion: This ensures the user feels they got "Full Service" for their R10 or R50.
Why this is a "Genius" Business Model:
 * Passive Income: You don't have to manually send CVs. The code does it while you sleep.
 * Low Friction: R10 is an "impulse buy." Most people won't think twice about paying R10 for a professional job application.
 * Clean Data: You are building a database of phone numbers of people currently looking for jobs—this data is very valuable for future marketing.
What is missing right now?
To make this 10/10, you need the "Work History" and "Skills" sections. Currently, the code only handles the "Header" and "Summary."
Would you like me to provide the code to add the "Experience" section, where users can click a button to "Add Job" and list their previous companies?








rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    
    // We target the 'users' collection where the Document ID is the phone number
    match /users/{phoneId} {
      
      // ALLOW READ: Only if the person is logged in AND their token matches this document ID
      // ALLOW UPDATE: Same security check (prevents users from updating other people's premium status)
      allow read, update: if request.auth != null && request.auth.token.phone_number == phoneId;
      
      // ALLOW CREATE: Only if the person is logged in. 
      // This is used for the very first time they log in and don't have a document yet.
      allow create: if request.auth != null && request.auth.token.phone_number == phoneId;
      
      // ALLOW DELETE: Usually, we don't want users deleting their own profiles/history
      allow delete: if false; 
    }
  }
}


so first should be a page where they see a an example of how the cv and cover letter will look like and on the bottom of that should be those two box options 1. click here to get unlimted cvs and cover letters r5 for 1 day, r10 for 3 days r20 for 15 days, r30 30 days....2. click here to get watch to earn stars, whats at three ads to get get 3 stars and generate 1 cv and 1 cover letter and also bank star for future use. on the top right show me buttons that when clicked leads to those job offers, job site where user has to sign up and those kind of thing




give me full html codes for this(css+js+html in one html) it uses this // Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyBcp0fkuwhOOyO7fgAlbCoftWwkuog-vwQ",
  authDomain: "quickcv-47c99.firebaseapp.com",
  projectId: "quickcv-47c99",
  storageBucket: "quickcv-47c99.firebasestorage.app",
  messagingSenderId: "541347686112",
  appId: "1:541347686112:web:b821dd7213ab8674959285",
  measurementId: "G-NQ66199Z12"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);






<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickCV | Premium Generator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://js.paystack.co/v1/inline.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body { background-color: #f3f4f6; font-family: 'Inter', sans-serif; }
        .cv-preview { box-shadow: 0 10px 25px rgba(0,0,0,0.1); transition: transform 0.3s ease; }
        .cv-preview:hover { transform: scale(1.02); }
        .glass-card { background: rgba(255, 255, 255, 0.9); backdrop-filter: blur(10px); }
    </style>
</head>
<body>

    <nav class="bg-white border-b p-4 flex justify-between items-center sticky top-0 z-50">
        <div class="text-2xl font-bold text-blue-600">Quick<span class="text-gray-800">CV</span></div>
        <div class="flex space-x-4">
            <a href="https://indeed.com" target="_blank" class="flex items-center px-4 py-2 bg-gray-100 hover:bg-gray-200 rounded-lg text-sm font-semibold">
                <i class="fas fa-briefcase mr-2"></i> Job Offers
            </a>
            <a href="#" class="flex items-center px-4 py-2 bg-gray-100 hover:bg-gray-200 rounded-lg text-sm font-semibold">
                <i class="fas fa-graduation-cap mr-2"></i> Career Boost
            </a>
            <div class="flex items-center px-4 py-2 bg-yellow-100 border border-yellow-300 rounded-lg text-sm font-bold text-yellow-700">
                <i class="fas fa-star mr-2"></i> Stars: <span id="starCount" class="ml-1">0</span>
            </div>
        </div>
    </nav>

    <main class="max-w-5xl mx-auto p-6">
        
        <h2 class="text-center text-xl font-bold text-gray-700 mb-6">Preview Your Documents</h2>
        <div class="flex flex-col md:flex-row gap-6 mb-12 justify-center">
            <div class="cv-preview bg-white p-4 border rounded shadow-sm w-full md:w-64">
                <div class="h-80 bg-gray-200 rounded flex items-center justify-center text-gray-400">
                    <img src="https://via.placeholder.com/200x280?text=CV+Preview" alt="CV Preview">
                </div>
                <p class="text-center mt-2 font-bold text-sm">Professional CV</p>
            </div>
            <div class="cv-preview bg-white p-4 border rounded shadow-sm w-full md:w-64">
                <div class="h-80 bg-gray-200 rounded flex items-center justify-center text-gray-400">
                    <img src="https://via.placeholder.com/200x280?text=Cover+Letter+Preview" alt="CL Preview">
                </div>
                <p class="text-center mt-2 font-bold text-sm">Matching Cover Letter</p>
            </div>
        </div>

        <div class="grid md:grid-cols-2 gap-8">
            
            <div class="bg-white p-8 rounded-2xl shadow-lg border-2 border-blue-500 relative overflow-hidden">
                <div class="absolute top-0 right-0 bg-blue-500 text-white px-4 py-1 rounded-bl-lg text-xs font-bold uppercase">Popular</div>
                <h3 class="text-2xl font-black text-gray-800 mb-4">Unlimited Access</h3>
                <p class="text-gray-500 mb-6 text-sm">Generate and edit as many as you want.</p>
                
                <div class="space-y-3">
                    <button onclick="pay('R5', 1)" class="w-full flex justify-between p-3 border rounded-xl hover:bg-blue-50 transition">
                        <span>1 Day</span> <span class="font-bold">R5</span>
                    </button>
                    <button onclick="pay('R10', 3)" class="w-full flex justify-between p-3 border rounded-xl hover:bg-blue-50 transition">
                        <span>3 Days</span> <span class="font-bold">R10</span>
                    </button>
                    <button onclick="pay('R20', 15)" class="w-full flex justify-between p-3 border rounded-xl hover:bg-blue-50 transition">
                        <span>15 Days</span> <span class="font-bold">R20</span>
                    </button>
                    <button onclick="pay('R30', 30)" class="w-full flex justify-between p-3 border-2 border-green-500 rounded-xl bg-green-50 font-bold">
                        <span>30 Days</span> <span>R30</span>
                    </button>
                </div>
                <button onclick="pay('R30', 30)" class="w-full mt-6 bg-blue-600 text-white py-3 rounded-xl font-bold shadow-lg hover:bg-blue-700">Unlock Unlimited Now</button>
            </div>

            <div class="bg-white p-8 rounded-2xl shadow-lg border border-gray-200">
                <h3 class="text-2xl font-black text-gray-800 mb-4">Watch & Earn</h3>
                <p class="text-gray-500 mb-6 text-sm">No money? No problem. Watch ads to earn stars.</p>
                
                <div class="bg-orange-50 border border-orange-200 p-4 rounded-xl mb-6">
                    <ul class="text-sm space-y-2 text-orange-800">
                        <li><i class="fas fa-check-circle mr-2"></i> Watch 3 ads for 3 Stars</li>
                        <li><i class="fas fa-check-circle mr-2"></i> 3 Stars = 1 CV & 1 Cover Letter</li>
                        <li><i class="fas fa-check-circle mr-2"></i> Bank stars for future use</li>
                    </ul>
                </div>

                <div id="adProgress" class="hidden mb-4">
                    <p class="text-xs font-bold mb-1 text-orange-600">Ads Watched: <span id="adsCount">0</span>/3</p>
                    <div class="w-full bg-gray-200 rounded-full h-2">
                        <div id="progressBar" class="bg-orange-500 h-2 rounded-full" style="width: 0%"></div>
                    </div>
                </div>

                <button id="watchAdBtn" onclick="simulateAd()" class="w-full bg-orange-500 text-white py-4 rounded-xl font-bold shadow-lg hover:bg-orange-600 flex flex-col items-center">
                    <span>Watch Ads to Earn Stars</span>
                    <span class="text-xs opacity-80 font-normal">Ads remaining: 3</span>
                </button>
            </div>

        </div>
    </main>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics.js";

        const firebaseConfig = {
            apiKey: "AIzaSyBcp0fkuwhOOyO7fgAlbCoftWwkuog-vwQ",
            authDomain: "quickcv-47c99.firebaseapp.com",
            projectId: "quickcv-47c99",
            storageBucket: "quickcv-47c99.firebasestorage.app",
            messagingSenderId: "541347686112",
            appId: "1:541347686112:web:b821dd7213ab8674959285",
            measurementId: "G-NQ66199Z12"
        };

        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);

        // --- APP LOGIC ---
        let stars = localStorage.getItem('stars') ? parseInt(localStorage.getItem('stars')) : 0;
        let adsWatched = 0;

        const starDisplay = document.getElementById('starCount');
        const watchBtn = document.getElementById('watchAdBtn');
        const adProgressDiv = document.getElementById('adProgress');
        const adsCountSpan = document.getElementById('adsCount');
        const progressBar = document.getElementById('progressBar');

        starDisplay.innerText = stars;

        // RESTORED WATCH & EARN LOGIC
        window.simulateAd = function() {
            adProgressDiv.classList.remove('hidden');
            watchBtn.disabled = true;
            watchBtn.innerText = "Ad Playing...";

            setTimeout(() => {
                adsWatched++;
                adsCountSpan.innerText = adsWatched;
                progressBar.style.width = (adsWatched / 3 * 100) + "%";

                if (adsWatched >= 3) {
                    stars += 3;
                    localStorage.setItem('stars', stars);
                    starDisplay.innerText = stars;
                    adsWatched = 0;
                    alert("Congratulations! You earned 3 Stars.");
                    resetAdUI();
                } else {
                    watchBtn.disabled = false;
                    watchBtn.innerHTML = `<span>Watch Next Ad</span><span class="text-xs opacity-80 font-normal">Ads remaining: ${3 - adsWatched}</span>`;
                }
            }, 3000);
        };

        function resetAdUI() {
            adProgressDiv.classList.add('hidden');
            progressBar.style.width = "0%";
            watchBtn.disabled = false;
            watchBtn.innerHTML = `<span>Watch Ads to Earn Stars</span><span class="text-xs opacity-80 font-normal">Ads remaining: 3</span>`;
        }

        // TRANSACTION LOGIC (PAYSTACK)
        window.pay = function(planName, days) {
            // Convert R price to numerical cents (e.g., "R5" -> 500)
            const price = parseInt(planName.replace('R', '')) * 100;

            let handler = PaystackPop.setup({
                key: 'pk_test_421d171989e8c850ae50df23425b607cae9fe366', 
                email: 'customer@email.com', 
                amount: price,
                currency: 'ZAR',
                metadata: {
                    custom_fields: [{ display_name: "Plan Name", variable_name: "plan", value: planName }]
                },
                callback: function(response){
                    alert('Payment Successful! Reference: ' + response.reference);
                    // Logic to unlock premium for 'days'
                },
                onClose: function(){
                    alert('Transaction cancelled.');
                }
            });
            handler.openIframe();
        }
    </script>
</body>
</html>


